{
  "name": "action-pulumi-build",
  "version": "2.0.1",
  "description": "GitHub Action to run Pulumi commands against an engine repo with overlaid stack config",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heronlabs/action-pulumi-build.git"
  },
  "author": "Heron Labs",
  "license": "MIT",
  "dependencies": {
    "gts": "^7.0.0"
  },
  "prettier": "gts/.prettierrc.json"
}
